{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      min-height: 100vh;
    }
    .footer {
            /* Footer styles */
            /* Set the footer as a fixed element */
            bottom: 0; /* Position the footer at the bottom */
            width: 100%; /* Make sure the footer spans the full width */
            /* background-color: #c4a14f98; */
            color: #fff;
            /* padding: 0; */
        }
     
    .ok {
      color: bold;
      font-size: 30px;
    }
   
    .card:hover {
        transform: translateY(-5px) scale(1.005) translateZ(0);
        box-shadow: 0 24px 36px rgba(0,0,0,0.11),
          0 24px 46px var(--box-shadow-color);
    }

    @media (max-width: 1024px) {
      body {
        background-size: cover;
        background-position: center;
        max-height: auto;
      }
    }
    
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 100px;
    }
   
    @media (max-width: 768px) {
      .cards {
        justify-content: center;
        margin-top: 50px;
      }
    }

    .card {
      margin-bottom: 20px;
      justify-content: space-betweeen;
    }

    .btn-primary {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 100%;
    }
    
    .animated-text {
      animation-name: slideIn;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
    }
    
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInWords {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      20% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
    
    #bg {
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
    }
    
    footer {
      text-align: center;
      padding: 10px;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
 
</head>
<body id="bg" style="background-image: url('{% static "image/house9.jpg"%}')";>
    
  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
      <img src="https://www.mobiloitte.com/wp-content/uploads/2022/11/Mobiloitte_blue_logo.png" alt="logo" width="200" height="60">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <div class="d-grid gap-2 d-md-block">
            <a href="{% url 'login' %}" class="btn btn-dark" type="button">Login</a>
            <a href="{% url 'signup' %}" class="btn btn-dark" type="button">Sign Up</a>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <h5 class="card-title text-muted text-uppercase text-center">
    <strong class="ok"> Welcome to House Price prediction System </strong><br><br><strong id="typed-text"></strong>
    <!-- <span class="nav-link">{{ request.user.username }}</span> -->
  </h5><br> 
  
    
  
  <div class="container">
    <div class="card-body">
    </div>
  </div><br>
 
  <section>
    <div class="container">
      <div class="cards">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'image/house.png' %}" class="card-img-top" alt="...">
          <p>“Residential real estate should be an investment for every budget.”</p>
        </div> 
        <div class="card" style="width: 18rem;">
          <img src="{% static 'image/house2.jpg' %}" class="card-img-top" alt="...">
          <p>“Don’t wait to buy real estate. Buy real estate and wait.”</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'image/house4.jpg' %}" class="card-img-top" alt="...">
          <p> “Whenever you invest in yourself, you’re investing in your future.”</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="{% static 'image/house3.jpg' %}" class="card-img-top" alt="...">
          <p>“The potential of a property is as good as the person investing in it.”</p>
        </div>
      </div> 
    </div>
    
  </section>
  <footer class=" text-light text-center py-3 mt-5 footer">
    <p>&copy;2023 <b> Mobiloitte </b>All rights reserved.</p>
  </footer>
</body>

<script>
  const text = "REAL_STATE PRICE PREDICTION";
  const delay = 100;
  let index = 0;
  
  function typeText() {
    const typedTextElement = document.getElementById("typed-text");
    if (index < text.length) {
      typedTextElement.textContent += text.charAt(index);
      index++;
      setTimeout(typeText, delay);
    }
  }
  
  typeText();
</script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    var userIsAuthenticated = {{ user.is_authenticated|lower|safe }};
    if (userIsAuthenticated) {
      window.location.replace("{% url 'predict' %}");
    }
  </script>
</html>
